worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            push rtmp://localhost:1935/show;
        }

        application show {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 80;
        location /stat {
            rtmp_stat all;
        }
    }
}
